Keypad/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Demo.Core.VirtualKeyboard"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <materialDesign:BundledTheme
          BaseTheme="Dark"
          PrimaryColor="Blue"
          SecondaryColor="Orange" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  Style for generic keyboard key  -->
  <Style x:Key="VitualKeyStyle" TargetType="{x:Type local:VitualKey}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="#FFAAAAAA" />
          <GradientStop Offset="1" Color="#FF999999" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border
              x:Name="Background"
              Background="{TemplateBinding Foreground}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="3">
              <Grid
                x:Name="grdBackground"
                Margin="1"
                Background="{TemplateBinding Background}" />
            </Border>

            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />

            <Rectangle
              x:Name="DisabledVisualElement"
              Fill="White"
              IsHitTestVisible="false"
              Opacity="0"
              RadiusX="3"
              RadiusY="3" />
            <Rectangle
              x:Name="FocusVisualElement"
              Margin="1"
              IsHitTestVisible="false"
              Opacity="0"
              RadiusX="2"
              RadiusY="2"
              Stroke="#FF6DBDD1"
              StrokeThickness="1" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="Background"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                      To="#FF1173A8"
                      Duration="0" />
                    <ColorAnimation
                      Storyboard.TargetName="grdBackground"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                      To="#FF1173A8"
                      Duration="0" />
                    <ColorAnimation
                      Storyboard.TargetName="contentPresenter"
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                      To="White"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="DisabledVisualElement"
                      Storyboard.TargetProperty="Opacity"
                      To=".55"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource VitualKeyStyle}" TargetType="{x:Type local:UnicodeVitualKey}" />

  <Style x:Key="BasicKeyStyling" TargetType="{x:Type ContentControl}">
    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="FontFamily" Value="Helvetica" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style
    x:Key="StandardKeyboardKeyStyle"
    BasedOn="{StaticResource BasicKeyStyling}"
    TargetType="{x:Type local:VitualKey}" />

  <Style x:Key="DefaultKeypadStyle" TargetType="{x:Type local:VitualKeypad}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:VitualKeypad}">
          <Grid
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            Background="{TemplateBinding Background}">
            <!--<ContentPresenter x:Name="PART_ContentPresenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />-->
            <Grid
            Height="500"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Background="Transparent">
              <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                  <Style BasedOn="{StaticResource StandardKeyboardKeyStyle}" TargetType="{x:Type local:UnicodeVitualKey}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                  <RowDefinition Height="100" />
                  <RowDefinition Height="100" />
                  <RowDefinition Height="100" />
                  <RowDefinition Height="100" />
                  <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!--  numeric region  -->

                <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="0"
                Content="7"
                VirtualKey="NUMPAD7" />
                <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="1"
                Content="8"
                VirtualKey="NUMPAD8" />
                <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="2"
                Content="9"
                VirtualKey="NUMPAD9" />
                <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="0"
                Content="4"
                VirtualKey="NUMPAD4" />
                <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="1"
                Content="5"
                VirtualKey="NUMPAD5" />
                <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="2"
                Content="6"
                VirtualKey="NUMPAD6" />
                <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.Column="0"
                Content="1"
                VirtualKey="NUMPAD1" />
                <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.Column="1"
                Content="2"
                VirtualKey="NUMPAD2" />
                <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.Column="2"
                Content="3"
                VirtualKey="NUMPAD3" />
                <local:UnicodeVitualKey
                Grid.Row="3"
                Grid.Column="0"
                Content="."
                VirtualKey="OEM_PERIOD" />
                <local:UnicodeVitualKey
                Grid.Row="3"
                Grid.Column="1"
                Content="00" />
                <local:UnicodeVitualKey
                Grid.Row="3"
                Grid.Column="2"
                Content="0"
                VirtualKey="NUMPAD0" />

                <!--  function region  -->

                <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="3"
                Content="{materialDesign:PackIcon Kind=ArrowLeftBold,Size=40}"
                VirtualKey="BACK" />
                <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="3"
                Content="Del"
                VirtualKey="DELETE" />
                <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="3"
                Content="{materialDesign:PackIcon Kind=KeyboardReturn}"
                VirtualKey="RETURN" 
                Command="{TemplateBinding OkButtonPressed}"/>
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>






  <!--Style x:Key="LatinNumericKeyStyle" TargetType="{x:Type ContentPresenter}">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid
            Height="500"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Background="Transparent">
            <Grid HorizontalAlignment="Center">
              <Grid.Resources>
                <Style BasedOn="{StaticResource StandardKeyboardKeyStyle}" TargetType="{x:Type local:UnicodeVitualKey}" />
              </Grid.Resources>

              <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>

                numeric region  

              <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="0"
                Content="7"
                VirtualKey="NUMPAD7" />
              <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="1"
                Content="8"
                VirtualKey="NUMPAD8" />
              <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="2"
                Content="9"
                VirtualKey="NUMPAD9" />
              <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="0"
                Content="4"
                VirtualKey="NUMPAD4" />
              <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="1"
                Content="5"
                VirtualKey="NUMPAD5" />
              <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="2"
                Content="6"
                VirtualKey="NUMPAD6" />
              <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.Column="0"
                Content="1"
                VirtualKey="NUMPAD1" />
              <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.Column="1"
                Content="2"
                VirtualKey="NUMPAD2" />
              <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.Column="2"
                Content="3"
                VirtualKey="NUMPAD3" />
              <local:UnicodeVitualKey
                Grid.Row="3"
                Grid.Column="0"
                Content="."
                VirtualKey="OEM_PERIOD" />
              <local:UnicodeVitualKey
                Grid.Row="3"
                Grid.Column="1"
                Content="00" />
              <local:UnicodeVitualKey
                Grid.Row="3"
                Grid.Column="2"
                Content="0"
                VirtualKey="NUMPAD0" />

                function region  

              <local:UnicodeVitualKey
                Grid.Row="0"
                Grid.Column="3"
                Content="BackDel"
                VirtualKey="BACK" />
              <local:UnicodeVitualKey
                Grid.Row="1"
                Grid.Column="3"
                Content="Del"
                VirtualKey="DELETE" />
              <local:UnicodeVitualKey
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="3"
                Content="Enter/OK"
                VirtualKey="RETURN" />
            </Grid>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <Style
    x:Key="VirtualKeyPadBaseStyle"
    BasedOn="{StaticResource DefaultKeypadStyle}"
    TargetType="{x:Type local:VitualKeypad}">
    <Setter Property="Background" Value="#FFCCCCCC" />
    <!--<Setter Property="KeypadContentStyle" Value="{StaticResource LatinNumericKeyStyle}" />-->
  </Style>

  <Style BasedOn="{StaticResource VirtualKeyPadBaseStyle}" TargetType="{x:Type local:VitualKeypad}" />

</ResourceDictionary>
