KeypadModule/Views/DemoKeypadView.xaml

<UserControl
  x:Class="KeypadModule.Views.DemoKeypadView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KeypadModule.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:virtualKeyboard="clr-namespace:Demo.Core.VirtualKeyboard;assembly=Demo.Core.VirtualKeyboard"
  d:DesignHeight="450"
  d:DesignWidth="800"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <materialDesign:DrawerHost>
      <Grid>
        <!--<materialDesign:DialogHost
          x:Name="RootDialogHost"
          prism:RegionManager.RegionName="DialogRegion"
          Identifier="RootDialogHostId" />-->
        <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
          Content="Open Dialog" />
      </Grid>
      <materialDesign:DrawerHost.BottomDrawerContent>
        <StackPanel>
          <StackPanel.InputBindings>
            <KeyBinding Key="Return" Command="{Binding EnterPressCommand}"/>
          </StackPanel.InputBindings>
          <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                   materialDesign:HintAssist.Hint="Number"
                   Style="{StaticResource MaterialDesignOutlinedTextBox}">
          </TextBox>
          <virtualKeyboard:VitualKeypad OkButtonPressed="{Binding EnterPressCommand}"
                                        Margin="0 10 0 0"/>
        </StackPanel>
      </materialDesign:DrawerHost.BottomDrawerContent>
    </materialDesign:DrawerHost>
  </Grid>
</UserControl>
