KeypadModule/Views/OtherKeypadView.xaml

<UserControl x:Class="KeypadModule.Views.OtherKeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeypadModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:virtualKeyboard="clr-namespace:Demo.Core.VirtualKeyboard;assembly=Demo.Core.VirtualKeyboard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:Demo.Core.Helper;assembly=Demo.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsBottomDrawnerOpen}">
            <StackPanel Width="500"
                            Height="400"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <TextBox Text="{Binding Content,Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Number (Double Click To Open Virtual Keyboard)"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0 20 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding OpenDrawerCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotKeyboardFocus" >
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                   CommandParameter="{x:Static Dock.Bottom}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding OpenDrawerCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                   CommandParameter="{x:Static Dock.Bottom}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                   CommandParameter="{x:Static Dock.Bottom}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="Ok"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="Ok"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0 20 0 20"/>
            </StackPanel>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel>
                    <StackPanel.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding EnterPressCommand}"/>
                    </StackPanel.InputBindings>
                    <TextBox Text="{Binding TempContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Number"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0 20 0 0"
                             helper:TextBoxFocusExtension.IsFocused="{Binding IsTextBoxTempFocused}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EnterPressCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <virtualKeyboard:VitualKeypad OkButtonPressed="{Binding EnterPressCommand}"
                                        Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
